{
  "name": "davidmichaelryan.com",
  "version": "1.0.0",
  "description": "David Ryan's Personal Website",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "http://github.com/davidmichaelryan/davidmichaelryan.github.io"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "hogan-express": "^0.5.2",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-groupon": "^4.0.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js routes public/scripts modules"
  },
  "author": "David Ryan",
  "license": "ISC",
  "homepage": "davidmichaelryan.com"
}
